SECRET_KEY=SECRET_KEY
DATABASE_URL=DATABASE_URL
DATABASE_USER= DB_USER
DATABASE_PASSWORD=DB_PASSWORD
DATABASE_NAME= DB_NAME
ALLOWED_HOSTS=ALLOWED_HOSTS
DEBUG=DEBUG

EMAIL_HOST =YOUR_EMAIL_HOST
EMAIL_HOST_USER =YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD =YOUR_EMAIL_HOST_PASSWORD
EMAIL_PORT =YOUR_EMAIL_PORT

REGISTRATION_CONFIRMATIION_URL= YOUR_REGISTRATION_CONFIRMATION_URL